# Tracksy Configuration
PUBLIC_DEMO_JSON_URL=https://huggingface.co/datasets/tracksy/synthetic-datasets/resolve/main/datasets/spotify/streamings_1000.json

# Spotify API Configuration
PUBLIC_SPOTIFY_CLIENT_ID=your_spotify_client_id_here
